<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RESET"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(280,450)" to="(410,450)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="0" loc="(470,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(250,340)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(220,350)" name="CPU"/>
    <comp lib="0" loc="(470,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(270,340)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="230" y="150"/>
      <circ-port height="8" pin="120,290" width="8" x="236" y="146"/>
      <circ-port height="8" pin="70,350" width="8" x="266" y="146"/>
      <circ-port height="8" pin="100,360" width="8" x="286" y="146"/>
      <circ-port height="8" pin="160,770" width="8" x="226" y="166"/>
      <circ-port height="8" pin="160,820" width="8" x="226" y="196"/>
      <circ-port height="8" pin="160,870" width="8" x="226" y="226"/>
      <circ-port height="8" pin="160,920" width="8" x="226" y="256"/>
      <circ-port height="10" pin="1110,170" width="10" x="295" y="155"/>
      <circ-port height="10" pin="1110,190" width="10" x="295" y="185"/>
      <circ-port height="10" pin="1110,210" width="10" x="295" y="215"/>
      <circ-port height="10" pin="1110,230" width="10" x="295" y="245"/>
      <circ-port height="10" pin="1260,280" width="10" x="295" y="165"/>
      <circ-port height="10" pin="1260,330" width="10" x="295" y="195"/>
      <circ-port height="10" pin="1260,380" width="10" x="295" y="225"/>
      <circ-port height="10" pin="1260,430" width="10" x="295" y="255"/>
      <circ-port height="8" pin="1080,670" width="8" x="226" y="156"/>
      <circ-port height="8" pin="1080,700" width="8" x="226" y="186"/>
      <circ-port height="8" pin="1080,730" width="8" x="226" y="216"/>
      <circ-port height="8" pin="1080,760" width="8" x="226" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(910,120)" to="(910,340)"/>
    <wire from="(250,710)" to="(420,710)"/>
    <wire from="(260,470)" to="(820,470)"/>
    <wire from="(270,480)" to="(830,480)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(220,750)" to="(450,750)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(660,380)" to="(900,380)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(760,70)" to="(760,150)"/>
    <wire from="(850,140)" to="(850,350)"/>
    <wire from="(810,160)" to="(920,160)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(250,550)" to="(250,710)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(240,300)" to="(460,300)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(590,370)" to="(590,800)"/>
    <wire from="(940,150)" to="(1030,150)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(640,830)" to="(640,930)"/>
    <wire from="(220,820)" to="(560,820)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(1080,700)" to="(1110,700)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(570,440)" to="(970,440)"/>
    <wire from="(1250,290)" to="(1250,330)"/>
    <wire from="(660,380)" to="(660,690)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(520,560)" to="(520,870)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(450,970)" to="(510,970)"/>
    <wire from="(540,80)" to="(540,530)"/>
    <wire from="(580,360)" to="(580,810)"/>
    <wire from="(1130,730)" to="(1130,820)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(600,100)" to="(600,830)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(450,750)" to="(450,970)"/>
    <wire from="(440,440)" to="(440,540)"/>
    <wire from="(1070,320)" to="(1070,370)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(630,30)" to="(840,30)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(560,440)" to="(560,820)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(750,260)" to="(880,260)"/>
    <wire from="(1080,500)" to="(1170,500)"/>
    <wire from="(440,830)" to="(570,830)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(810,110)" to="(860,110)"/>
    <wire from="(530,540)" to="(530,870)"/>
    <wire from="(1090,710)" to="(1090,730)"/>
    <wire from="(840,360)" to="(960,360)"/>
    <wire from="(610,40)" to="(790,40)"/>
    <wire from="(970,440)" to="(970,640)"/>
    <wire from="(560,900)" to="(610,900)"/>
    <wire from="(240,790)" to="(420,790)"/>
    <wire from="(850,20)" to="(850,90)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(880,100)" to="(980,100)"/>
    <wire from="(180,790)" to="(180,870)"/>
    <wire from="(450,580)" to="(750,580)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(560,890)" to="(670,890)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(800,610)" to="(800,690)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(840,150)" to="(840,360)"/>
    <wire from="(1040,370)" to="(1040,450)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(530,90)" to="(530,520)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(1070,50)" to="(1070,110)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(930,280)" to="(930,760)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(610,900)" to="(680,900)"/>
    <wire from="(900,130)" to="(900,380)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(1100,720)" to="(1100,760)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(190,800)" to="(190,920)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(270,480)" to="(270,600)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(1060,480)" to="(1170,480)"/>
    <wire from="(1240,300)" to="(1240,380)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1160,620)" to="(1160,710)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(470,570)" to="(770,570)"/>
    <wire from="(620,20)" to="(850,20)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(660,810)" to="(660,840)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(1050,820)" to="(1130,820)"/>
    <wire from="(920,460)" to="(920,570)"/>
    <wire from="(1100,300)" to="(1240,300)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(270,690)" to="(620,690)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(610,740)" to="(610,900)"/>
    <wire from="(160,60)" to="(1080,60)"/>
    <wire from="(1000,250)" to="(1220,250)"/>
    <wire from="(1100,310)" to="(1230,310)"/>
    <wire from="(420,620)" to="(700,620)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(1100,280)" to="(1260,280)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1080,60)" to="(1080,160)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(730,640)" to="(730,690)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(1100,290)" to="(1250,290)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(1240,380)" to="(1260,380)"/>
    <wire from="(950,160)" to="(1030,160)"/>
    <wire from="(610,490)" to="(940,490)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(560,110)" to="(560,440)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(840,30)" to="(840,100)"/>
    <wire from="(300,460)" to="(920,460)"/>
    <wire from="(860,110)" to="(860,330)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(520,100)" to="(520,510)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(730,190)" to="(730,360)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(440,830)" to="(440,940)"/>
    <wire from="(460,610)" to="(460,720)"/>
    <wire from="(620,720)" to="(840,720)"/>
    <wire from="(240,630)" to="(240,740)"/>
    <wire from="(870,90)" to="(870,250)"/>
    <wire from="(880,100)" to="(880,260)"/>
    <wire from="(890,110)" to="(890,270)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(460,300)" to="(460,610)"/>
    <wire from="(400,530)" to="(540,530)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(640,340)" to="(910,340)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(220,560)" to="(220,750)"/>
    <wire from="(1040,230)" to="(1040,370)"/>
    <wire from="(610,40)" to="(610,180)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(240,740)" to="(610,740)"/>
    <wire from="(1070,520)" to="(1170,520)"/>
    <wire from="(570,440)" to="(570,830)"/>
    <wire from="(1080,530)" to="(1080,560)"/>
    <wire from="(1060,110)" to="(1060,140)"/>
    <wire from="(960,400)" to="(960,720)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(930,140)" to="(1030,140)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(420,620)" to="(420,710)"/>
    <wire from="(650,330)" to="(650,670)"/>
    <wire from="(440,940)" to="(480,940)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(740,270)" to="(890,270)"/>
    <wire from="(650,330)" to="(860,330)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1050,100)" to="(1050,140)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(1230,310)" to="(1230,430)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(970,640)" to="(1190,640)"/>
    <wire from="(890,110)" to="(980,110)"/>
    <wire from="(1070,520)" to="(1070,580)"/>
    <wire from="(950,300)" to="(950,460)"/>
    <wire from="(530,950)" to="(620,950)"/>
    <wire from="(620,720)" to="(620,950)"/>
    <wire from="(610,490)" to="(610,610)"/>
    <wire from="(730,690)" to="(800,690)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(480,760)" to="(930,760)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(1140,510)" to="(1140,590)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(840,720)" to="(960,720)"/>
    <wire from="(940,290)" to="(940,490)"/>
    <wire from="(1160,530)" to="(1160,620)"/>
    <wire from="(750,520)" to="(1000,520)"/>
    <wire from="(1080,500)" to="(1080,530)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(310,490)" to="(550,490)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(630,30)" to="(630,700)"/>
    <wire from="(620,20)" to="(620,690)"/>
    <wire from="(760,250)" to="(870,250)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(720,200)" to="(720,370)"/>
    <wire from="(480,600)" to="(700,600)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(840,610)" to="(840,720)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(480,600)" to="(480,760)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(550,70)" to="(550,490)"/>
    <wire from="(1060,480)" to="(1060,540)"/>
    <wire from="(220,50)" to="(1070,50)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1230,430)" to="(1260,430)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(1000,130)" to="(1000,250)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(930,140)" to="(930,280)"/>
    <wire from="(950,160)" to="(950,300)"/>
    <wire from="(940,150)" to="(940,290)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(260,700)" to="(630,700)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(470,570)" to="(470,920)"/>
    <wire from="(820,70)" to="(820,470)"/>
    <wire from="(830,80)" to="(830,480)"/>
    <wire from="(920,160)" to="(920,370)"/>
    <wire from="(640,340)" to="(640,680)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(560,820)" to="(1050,820)"/>
    <wire from="(870,90)" to="(980,90)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(460,720)" to="(620,720)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(810,130)" to="(900,130)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(510,140)" to="(660,140)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(1050,230)" to="(1050,330)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(1150,540)" to="(1150,580)"/>
    <wire from="(590,800)" to="(670,800)"/>
    <wire from="(1050,330)" to="(1050,820)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1220,250)" to="(1220,550)"/>
    <comp lib="1" loc="(1120,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Power"/>
    <comp lib="2" loc="(540,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="label" val="INPUT 3"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT 2"/>
    </comp>
    <comp lib="2" loc="(1150,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT 0"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="2" loc="(710,680)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,570)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter"/>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(1070,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT 1"/>
    </comp>
    <comp lib="2" loc="(740,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1050,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="T Flip-Flop"/>
    <comp lib="2" loc="(1000,360)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(790,70)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp loc="(510,950)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
1000000 5000000 50000001 5000000 50000001 5000000 50000001 5000000
50000001 5000000 50000001 5000000 50000001 5000000 50000001 5000001
1020000 2080000 7000000 1020001 2080000 7400000 1020002 2080000
7800000 1020003 2080000 7c00000 1020003 2080000 1020007 2090000
40900000 4080000 1020003 4180000 1020002 2080000 1020006 2090000
41900000 4080000 1020002 4180000 1020001 2080000 1020005 2090000
41900000 4080000 1020001 4180000 1020000 2080000 1020004 2090000
41900000 4080000 1020000 4180000 20000010
</a>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="label" val="INPUT 0"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(670,880)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1210,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,100)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT 3"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="3" loc="(1040,530)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,620)" name="Priority Encoder"/>
    <comp lib="2" loc="(1060,300)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(420,570)" name="REGISTER FILE"/>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 3"/>
    </comp>
    <comp lib="2" loc="(370,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="REGISTER FILE">
    <a name="circuit" val="REGISTER FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="170" y="140"/>
      <polyline fill="none" points="190,200 200,190 210,200" stroke="#000000"/>
      <circ-port height="8" pin="270,130" width="8" x="176" y="136"/>
      <circ-port height="8" pin="270,160" width="8" x="196" y="196"/>
      <circ-port height="8" pin="500,170" width="8" x="206" y="136"/>
      <circ-port height="8" pin="430,190" width="8" x="196" y="136"/>
      <circ-port height="8" pin="270,200" width="8" x="166" y="156"/>
      <circ-port height="8" pin="270,260" width="8" x="166" y="176"/>
      <circ-port height="10" pin="640,100" width="10" x="225" y="155"/>
      <circ-port height="10" pin="640,150" width="10" x="225" y="165"/>
      <circ-port height="10" pin="640,200" width="10" x="225" y="175"/>
      <circ-port height="8" pin="570,190" width="8" x="216" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="167"/>
    </appear>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(470,100)" to="(640,100)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT REG 3"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT DATA 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT REG 2"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT DATA 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT REG 1"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT DATA 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG NO"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="220,170 220,200 240,220 220,240 220,270 260,230 260,210" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="230,110" width="8" x="246" y="196"/>
      <circ-port height="8" pin="230,140" width="8" x="226" y="176"/>
      <circ-port height="8" pin="570,160" width="8" x="236" y="246"/>
      <circ-port height="8" pin="230,180" width="8" x="216" y="186"/>
      <circ-port height="8" pin="230,230" width="8" x="216" y="256"/>
      <circ-port height="10" pin="620,270" width="10" x="255" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="217"/>
    </appear>
    <wire from="(300,540)" to="(490,540)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(520,300)" to="(520,700)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(530,310)" to="(530,740)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(300,580)" to="(500,580)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(540,320)" to="(540,780)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(450,230)" to="(450,430)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(460,240)" to="(460,460)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(370,700)" to="(520,700)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(320,90)" to="(320,400)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(470,250)" to="(470,490)"/>
    <wire from="(310,190)" to="(570,190)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(480,260)" to="(480,520)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(490,270)" to="(490,540)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(240,610)" to="(240,690)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(370,740)" to="(530,740)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(500,280)" to="(500,580)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(330,90)" to="(330,280)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(410,80)" to="(410,340)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(290,520)" to="(480,520)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(510,290)" to="(510,620)"/>
    <wire from="(370,780)" to="(540,780)"/>
    <wire from="(290,460)" to="(460,460)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(310,620)" to="(510,620)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="1" loc="(310,620)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,740)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(370,780)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATOR NO"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="label" val="UPDATE"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
